:root {
  --skyblue: #BDE5FF ;
  --yellow:#FFFB25;
  --intenseskyblue: #92D4FF;
  --backblue: #3AB7F5;
  --aqua: #3ab7cd;
  background-color: var(--skyblue);
}

@font-face {
    
    font-family: Smooth-Circulars;
    src : url("{{ url_for('static', filename='fonts/Smooth-Circulars.otf') }}");
    
    
  }  
  
  

 .navbar-expand, .dropdown-menu{
   background-color: var(--aqua);

 }


 .text-center, .text-lg-start, .bg-light, .text-muted{
  
  background-color: var(--skyblue);
  }

  .d-flex, .justify-content-center, .justify-content-lg-between, .p-4, .border-bottom{
    background-color: var(--skyblue);
  }

 .navbar-brand{

   color: var(--yellow);
   font-size: 25px;
   font-family: 'Smooth-Circulars';
 }
 .subtitle{
   color: var(--backblue);
   font-family: 'Smooth-Circulars';
 }

 .fab, .fas{
   color:var(--yellow);
   font-size: 40px;
 }

/*PRUEBA FOOTER CSS GRID*/
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  text-align: center;
  background-color: var(--skyblue);
}

.upfooter { grid-area: 1 / 1 / 2 / 4; }

.downfooter { grid-area: 2 / 1 / 3 / 4; }

.whatsapp { grid-area: 1 / 1 / 2 / 2; }

.entrega { grid-area: 1 / 2 / 2 / 3; }

.GIFTS { grid-area: 1 / 3 / 2 / 4; }

.ACERCA {
  /*margin: 10%;*/
  grid-area: 2 / 1 / 3 / 3; }

.CONTACTO { grid-area: 2 / 3 / 3 / 4; }
